# .ASP-NET-MVC-core

./: Lab3.sln
Lab3/: ConvertHelper.cs  DateHelper.cs  Lab3.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  RegisterViewHtmlHelperExtensions.cs
Lab3/Context/: ApplicationContext.cs  appointments.json  categories.json  clients.json  masters.json  procedures.json  users.json
Lab3/Controllers/: AccountController.cs  AppointmentController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  MasterController.cs  ProcedureController.cs  ProcedureTypeController.cs  RecommendationWineController.cs
Lab3/DB/: ApplicationContext.cs
Lab3/Migrations/: 20240317175643_Init.Designer.cs  20240317175643_Init.cs  20240317180201_Change.Designer.cs  20240317180201_Change.cs  20240319101130_AddPhoto.Designer.cs  20240319101130_AddPhoto.cs  20240320142641_AddRating.Designer.cs  20240320142641_AddRating.cs  20240320145354_ChangeRating.Designer.cs  20240320145354_ChangeRating.cs  20240321181941_AddVotes.Designer.cs  20240321181941_AddVotes.cs  ApplicationContextModelSnapshot.cs
Lab3/Models/: Appointment.cs  Category.cs  Client.cs  Master.cs  Person.cs  Procedure.cs  ProcedureType.cs  User.cs
Lab3/Properties/: launchSettings.json
Lab3/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  ClientRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IMasterRepository.cs  IProcedureRepository.cs  IProcedureTypeRepository.cs  IUserRepository.cs  MasterRepository.cs  ProcedureRepository.cs  ProcedureTypeRepository.cs  UserRepository.cs
Lab3/Services/: AppointmentService.cs  ClientService.cs  IAppointmentService.cs  IClientService.cs  IMasterService.cs  IProcedureService.cs  IUserService.cs  (+3 more)
(+50 files in other folders)
